repositories {
	mavenLocal()

	mavenCentral()

	maven { url 'https://maven.quiltmc.org/repository/release' }
	maven { url 'https://maven.fabricmc.net/' }

	maven { url 'https://repo.sleeping.town/' }
	maven { url 'https://maven.nucleoid.xyz/' }
	maven { url 'https://maven.wispforest.io' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url 'https://maven.ladysnake.org/releases' }
	maven { url 'https://maven.cafeteria.dev' }
	maven { url 'https://maven.jamieswhiteshirt.com/libs-release' }
	maven { url 'https://maven.shedaniel.me/' }
	maven { url 'https://maven.terraformersmc.com/' }

	maven {
		url "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url 'https://jitpack.io'
		content {
			includeGroupByRegex 'com\\.github\\..*'
		}
	}
}
