plugins {
	id 'maven-publish'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId "switchy" + '-' + project.name
			version "${project.version}+${libs.versions.mc.get()}"
		}
	}

	repositories {
		maven {
			name "ProxyFox"
			url "https://maven.proxyfox.dev/"
			credentials(PasswordCredentials)
		}
	}
}

