plugins {
	id 'switchy.repositories'
	id 'switchy.compilation'
	id 'switchy.minecraft'
	id 'switchy.releasing'
}

dependencies {
	runtimeOnly(include(project(path: ':core', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':client', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':ui', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':cardinal', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':cardinal-ui', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':compat', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':compat-ui', configuration: 'namedElements')))
	modLocalRuntime libs.fapi
	modLocalRuntime libs.kaleidoConfig
	modLocalRuntime libs.serverTranslationsApi
}
