buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath 'com.modrinth.minotaur:Minotaur:2.6.0'
		classpath "com.github.breadmoirai:github-release:2.4.1"
	}
}

plugins {
	id 'maven-publish'
	alias libs.plugins.loom
}

if (System.getenv("MODRINTH_TOKEN")) {
	apply plugin: "com.modrinth.minotaur"
}
if (System.getenv("GITHUB_TOKEN")) {
	apply plugin: "com.github.breadmoirai.github-release"
}

archivesBaseName = project.archives_base_name

def mc_major = '1.19'
def mc = mc_major + '.2'
def default_branch = '1.18'

def origVersion = project.version

dependencies {
	// Subprojects //
	runtimeOnly(include(project(path: ':core', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':compat', configuration: 'namedElements')))
	runtimeOnly(include(project(path: ':cardinal', configuration: 'namedElements')))

	// Required dependencies //
	// Here because each jar doesn't need a copy.
	include(libs.bundles.libraries)
	include(libs.bundles.cardinal)

	// For runtime only //
	modLocalRuntime(libs.bundles.compat.runtime)
}

allprojects {
	apply plugin: 'org.quiltmc.loom'
	apply plugin: 'maven-publish'


	project.version = project.version + "+" + mc_major
	group = project.maven_group

	loom {
		runs {
			client {
				client()
				ideConfigGenerated(true)
			}
			server {
				server()
				ideConfigGenerated(true)
			}
		}
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
		withSourcesJar()
		withJavadocJar()
	}

	repositories {
		// Modrinth
		maven {
			url = "https://api.modrinth.com/maven"
			content {
				includeGroup "maven.modrinth"
			}
		}

		maven {
			url 'https://repo.sleeping.town'
			content {
				includeGroup 'com.unascribed'
				includeGroup 'gay.lemmaeof'
			}
		}

		// Nucleoid
		maven {
			url = uri("https://maven.nucleoid.xyz/")
		}

		// Fabric Tailor
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

		// Origins
		maven {
			url = 'https://ladysnake.jfrog.io/artifactory/mods'
		}
		maven {
			url = 'https://maven.cafeteria.dev'
			content {
				includeGroup 'net.adriantodt.fabricmc'
			}
		}
		maven {
			url "https://maven.jamieswhiteshirt.com/libs-release"
			content {
				includeGroup "com.jamieswhiteshirt"
			}
		}

		maven { // Cloth Config
			url "https://maven.shedaniel.me/"
		}
		maven { // ModMenu
			url "https://maven.terraformersmc.com/"
		}

		// Jitpack
		maven {
			url 'https://jitpack.io'
			content {
				// Avoids sending everything through JitPack, which can be slow.
				// Add any further using `includeGroup 'com.example'`
				includeGroupByRegex 'com\\.github\\..*'
			}
		}
	}

	dependencies {
		// // Base // //
		minecraft libs.mc
		mappings variantOf(libs.qm) { classifier "intermediary-v2" }
		modImplementation libs.bundles.base

		// // Libraries // //
		modLocalRuntime libs.bundles.libraries
	}

	processResources {
		final Map<String, String> map = [
				"switchy": version.toString(),
				"mc"  : libs.versions.mc.get(),
				"ql"  : libs.versions.ql.get(),
				"qsl"  : libs.versions.qsl.get(),
				"lib39": libs.versions.lib39.get(),
				"serverTranslationsAPI": libs.versions.serverTranslationsApi.get(),
				"cardinal": libs.versions.cardinal.get(),
				"qfapi"  : libs.versions.qfapi.get(),
				"drogtor"  : libs.versions.drogtor.get(),
				"styledNicknames"  : libs.versions.styledNicknames.get(),
				"fabrictailor"  : libs.versions.fabrictailor.get(),
				"origins"  : libs.versions.origins.get().replaceFirst('v', ''),
				"pehkui"  : libs.versions.pehkui.get(),
				"fabrication"  : libs.versions.fabrication.get(),
		]

		inputs.properties(map)
		filesMatching('quilt.mod.json') { expand(map) }
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"
		it.options.release = 17
	}

	jar {
		from("LICENSE.txt") {
			rename { "${it}_${archivesBaseName}" }
		}
	}
}

subprojects {
	archivesBaseName = project.archives_base_name + '-' + project.name

	processResources {
		from("$rootDir/src/main/resources/assets/switchy/icon.png") {
			rename { "assets/switchy/icon.png" }
		}
	}

	// Configure the maven publication
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}

		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
		repositories {

		}
	}
}

if (System.getenv("MODRINTH_TOKEN")) {
	modrinth {
		token = System.getenv("MODRINTH_TOKEN")
		projectId = 'switchy'
		versionNumber = project.version
		versionName = origVersion
		versionType = 'release'
		uploadFile = remapJar
		gameVersions = [mc]
		loaders = ['quilt']
		detectLoaders = false
		dependencies {
			required.project "qsl"
			optional.project "drogtor"
			optional.project "fabrictailor"
			optional.project "pehkui"
			optional.project "origins"
			optional.project "fabrication"
			optional.project "styled-nicknames"
			optional.project "arcpocalypse"
			optional.project "lanyard"
		}
		changelog = "Changelog: https://github.com/sisby-folk/switchy/releases/tag/v" + origVersion
		syncBodyFrom = rootProject.file("README.md").text
	}
}

if (System.getenv("GITHUB_TOKEN")) {
	githubRelease {
		token System.getenv("GITHUB_TOKEN")
		owner "sisby-folk"
		repo "switchy"
		tagName 'v' + origVersion
		releaseName origVersion
		targetCommitish default_branch
		draft false
		prerelease false
		releaseAssets remapJar.archiveFile
		allowUploadToExisting true
		generateReleaseNotes true
	}
	tasks.githubRelease.dependsOn remapJar
}
