# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.2+1.18
maven_group = folk.sisby
archives_base_name = switchy

# Dependencies
minecraft_version=1.18.2
quilt_mappings=24
