[versions]
loom = "1.4.+"
githubRelease = "2.4.1"
minotaur = "2.6.0"

mc = "1.20.4"
fl = "0.15.2"
yarn = "1.20.4+build.3"
fapi = "0.91.3+1.20.4"
kaleidoConfig = "0.1.1+1.1.0-beta.3"

serverTranslationsApi = "2.2.0+1.20.3-rc1"

owo = "0.12.0+1.20.3"

cardinal = "5.4.0"

fabrictailor = "2.3.0"
origins = "v1.12.0"
apoli = "v2.11.0"
calio = "1.13.0"
pehkui = "3.7.12"
fabrication = "3.4.0+1.20.2"
styledNicknames = "1.4.0+1.20.3"
placeholder = "2.3.0+1.20.3"
playerData = "0.4.0+1.20.3"
luaj = "3.0.6-figura"
figura = "0.1.2"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
kaleidoConfig = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleidoConfig" }

serverTranslationsApi = { group = "xyz.nucleoid", name = "server-translations-api", version.ref = "serverTranslationsApi" }

owo = { group = "io.wispforest", name = "owo-lib", version.ref = "owo" }

cardinal = { group = "dev.onyxstudios.cardinal-components-api", name = "cardinal-components-base", version.ref = "cardinal" }

fabrictailor = { group = "maven.modrinth", name = "fabrictailor", version.ref = "fabrictailor" }
origins = { group = "com.github.apace100", name = "origins-fabric", version.ref = "origins" }
apoli = { group = "com.github.apace100", name = "apoli", version.ref = "apoli" }
calio = { group = "com.github.apace100", name = "calio", version.ref = "calio" }
pehkui = { group = "com.github.Virtuoel", name = "Pehkui", version.ref = "pehkui" }
fabrication = { group = "maven.modrinth", name = "fabrication", version.ref = "fabrication" }
styledNicknames = { group = "maven.modrinth", name = "styled-nicknames", version.ref = "styledNicknames" }
placeholder = { group = "eu.pb4", name = "placeholder-api", version.ref = "placeholder" }
playerData = { group = "eu.pb4", name = "player-data-api", version.ref = "playerData" }
luaj = { group = "com.github.Kingdom-of-The-Moon.luaj", name = "luaj-core", version.ref = "luaj" }
figura = { group = "com.github.FiguraMC", name = "Figura", version.ref = "figura" }
