[versions]
loom = "1.4.+"
githubRelease = "2.4.1"
minotaur = "2.6.0"

mc = "1.19.2"
fl = "0.15.0"
yarn = "1.19.2+build.28"
fapi = "0.76.0+1.19.2"
kaleidoConfig = "0.1.1+1.1.0-beta.3"

serverTranslationsApi = "1.4.18+1.19.2"

owo = "0.9.3+1.19"

cardinal = "5.0.2"

drogtor = "1.1.3+1.19"
fabrictailor = "2.0.1"
origins = "v1.7.1"
apoli = "v2.6.0"
calio = "1.9.0"
pehkui = "3.4.2"
fabrication = "3.0.2+1.19"
styledNicknames = "1.1.2+1.19"
placeholder = "2.0.0-beta.7+1.19"
playerData = "0.2.2+1.19.2"
luaj = "3.0.6-figura"
figura = "0.1.2"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
kaleidoConfig = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleidoConfig" }

serverTranslationsApi = { group = "fr.catcore", name = "server-translations-api", version.ref = "serverTranslationsApi" }

owo = { group = "io.wispforest", name = "owo-lib", version.ref = "owo" }

cardinal = { group = "dev.onyxstudios.cardinal-components-api", name = "cardinal-components-base", version.ref = "cardinal" }

drogtor = { group = "maven.modrinth", name = "drogtor", version.ref = "drogtor" }
fabrictailor = { group = "maven.modrinth", name = "fabrictailor", version.ref = "fabrictailor" }
origins = { group = "com.github.apace100", name = "origins-fabric", version.ref = "origins" }
apoli = { group = "com.github.apace100", name = "apoli", version.ref = "apoli" }
calio = { group = "com.github.apace100", name = "calio", version.ref = "calio" }
pehkui = { group = "com.github.Virtuoel", name = "Pehkui", version.ref = "pehkui" }
fabrication = { group = "maven.modrinth", name = "fabrication", version.ref = "fabrication" }
styledNicknames = { group = "maven.modrinth", name = "styled-nicknames", version.ref = "styledNicknames" }
placeholder = { group = "eu.pb4", name = "placeholder-api", version.ref = "placeholder" }
playerData = { group = "eu.pb4", name = "player-data-api", version.ref = "playerData" }
luaj = { group = "com.github.Kingdom-of-The-Moon.luaj", name = "luaj-core", version.ref = "luaj" }
figura = { group = "com.github.FiguraMC", name = "Figura", version.ref = "figura" }
