pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			def mc_major = '1.19'
			def mc = mc_major + '.3'
			def fapi = "0.76.0"

			// // Build Tools // //
			version('loom', '1.2.+')

			plugin('loom', 'org.quiltmc.loom').versionRef('loom')

			// // Base // //
			version('mc', mc)
			version('ql', "0.19.0")
			version('qm', "${mc}+build.28")
			version('fapi', "${fapi}-${mc}")
			version('qfapi', "5.0.0-beta.9+${fapi}-${mc}")
			version('serverTranslationsApi', "1.4.19+${mc}")
			version('kaleidoConfig', "0.1.0+1.1.0-beta.3")

			library('mc', 'mojang', 'minecraft').versionRef('mc')
			library('ql', 'org.quiltmc', 'quilt-loader').versionRef('ql')
			library('qm', 'org.quiltmc', 'quilt-mappings').versionRef('qm')
			library('qfapi', 'org.quiltmc.quilted-fabric-api', 'quilted-fabric-api').versionRef('qfapi')
			library('serverTranslationsApi', 'fr.catcore', 'server-translations-api').versionRef('serverTranslationsApi')
			library('kaleidoConfig', 'folk.sisby', 'kaleido-config').versionRef('kaleidoConfig')

			// // UI // //
			version('owo', "0.10.3+${mc}")

			library('owo', 'io.wispforest', 'owo-lib').versionRef('owo')

			// // Cardinal // //
			version('cardinal', "5.0.2")

			library('cardinal', 'dev.onyxstudios.cardinal-components-api', 'cardinal-components-base').versionRef('cardinal')

			// // Compat // //
			version('drogtor', "1.1.3+${mc_major}")
			version('fabrictailor', "2.0.2")
			version('origins', "v1.8.1")
			version('apoli', "v2.7.1")
			version('calio', "1.9.0")
			version('pehkui', "3.7.5")
			version('fabrication', "3.2.7+${mc}")
			version('styledNicknames', "1.2.0+${mc}")
			version('placeholder', "2.0.0-rc.1+${mc}")
			version('playerData', "0.2.2+${mc}")
			version('luaj', "3.0.6-figura")
			version('figura', "0.1.2")

			library('drogtor', 'maven.modrinth', 'drogtor').versionRef('drogtor')
			library('fabrictailor', 'maven.modrinth', 'fabrictailor').versionRef('fabrictailor')
			library('origins', 'com.github.apace100', 'origins-fabric').versionRef('origins')
			library('apoli', 'com.github.apace100', 'apoli').versionRef('apoli')
			library('calio', 'com.github.apace100', 'calio').versionRef('calio')
			library('pehkui', 'com.github.Virtuoel', 'Pehkui').versionRef('pehkui')
			library('fabrication', 'maven.modrinth', 'fabrication').versionRef('fabrication')
			library('styledNicknames', 'maven.modrinth', 'styled-nicknames').versionRef('styledNicknames')
			library('placeholder', 'eu.pb4', 'placeholder-api').versionRef('placeholder')
			library('playerData', 'eu.pb4', 'player-data-api').versionRef('playerData')
			library('luaj', 'com.github.Kingdom-of-The-Moon.luaj', 'luaj-core').versionRef('luaj')
			library('figura', 'com.github.FiguraMC', 'Figura').versionRef('figura')
		}
	}
}

include('core', 'client', 'ui', 'cardinal', 'cardinal-ui', 'compat', 'compat-ui')
