dependencies {
	api project(path: ':client', configuration: 'namedElements')
	implementation libs.kaleidoConfig

	modImplementation libs.qfapi

	modCompileOnly libs.drogtor
	modCompileOnly libs.fabrictailor
	modCompileOnly libs.pehkui
	modCompileOnly libs.fabrication
	modCompileOnly libs.placeholder
	modCompileOnly libs.styledNicknames
	modCompileOnly libs.luaj
	modCompileOnly libs.figura
	modCompileOnly libs.cardinal
	modCompileOnly libs.calio
	modCompileOnly(libs.apoli) {
		exclude module: 'AdditionalEntityAttributes'
		exclude module: 'calio'
	}
	modCompileOnly(libs.origins) {
		exclude module: 'apoli'
	}
}
