plugins {
	id 'switchy.repositories'
	id 'switchy.compilation'
	id 'switchy.minecraft'
	id 'switchy.publishing'
}

dependencies {
	implementation project(path: ':core', configuration: 'namedElements')
	implementation project(path: ':client', configuration: 'namedElements')
	implementation libs.kaleidoConfig
	modImplementation libs.fapi

	modCompileOnly libs.fabrictailor
	modCompileOnly libs.pehkui
	modCompileOnly libs.fabrication
	modCompileOnly libs.placeholder
	modCompileOnly libs.styledNicknames
	modCompileOnly libs.luaj
	modCompileOnly libs.figura
	modCompileOnly libs.cardinal
	modCompileOnly libs.calio
	modCompileOnly(libs.apoli) {
		exclude module: 'AdditionalEntityAttributes'
		exclude module: 'calio'
		exclude group: 	'dev.onyxstudios.cardinal-components-api'
		exclude group: 	'io.github.ladysnake'
	}
	modCompileOnly(libs.origins) {
		exclude group: 	'dev.onyxstudios.cardinal-components-api'
		exclude module: 'apoli'
	}
}
