dependencies {
	implementation project(path: ':core', configuration: 'namedElements')
	implementation project(path: ':client', configuration: 'namedElements')
	implementation project(path: ':cardinal', configuration: 'namedElements')
	implementation project(path: ':ui', configuration: 'namedElements')
	modImplementation libs.qfapi
}

loom {
	accessWidenerPath = file("src/main/resources/switchy-cardinal-ui.accesswidener")
}
