lib39:enable_enhanced_lang true

commands {
    switchy {
        help {
            command "/switchy help"
            help "lists available commands"
            line "{1} - {2}"
            placeholder.module "[name]"
            placeholder.preset "[name]"
        }

        list {
            command "/switchy list"
            help "list your presets"
            presets "Presets: {}"
            modules "Modules: {}"
            current "Current Preset: {}"
        }

        new {
            command "/switchy new {}"
            help "create a new preset"
            success "Preset {} created"
            fail {
                exists "That preset already exists! Try {}"
            }
        }

        set {
            command "/switchy set {}"
            help "switches to specified preset"
            success "Switched from {1} to {2}"
            fail {
                missing "That preset doesn't exist! Try {}"
                current "You can't switch to your current preset! Try {}"
            }
        }

        delete {
            command "/switchy delete {}"
            help "delete a preset permanently"
            warn "WARNING: Preset data from enabled modules will be deleted."
            confirmation "Confirm using {}"
            success "Deleted preset {}"
            fail {
                missing "That preset doesn't exist! Try {}"
                current "You can't delete your current preset! Try {}"
            }
        }

        rename {
            command "/switchy rename {1} {2}"
            help "rename a preset"
            success "Renamed preset from {1} to {2}"
            fail {
                exists "That preset already exists! Try {}"
                missing "That preset doesn't exist! Try {}"
            }
        }

        module {
            enable {
                command "/switchy module enable {}"
                help "enable a module"
                success "Enabled {}"
                fail {
                    missing "Module '{}' doesn't exist!"
                    enabled "Module {} is already enabled!"
                }
            }
            disable {
                command "/switchy module disable {}"
                help "disable a module"
                warn "Warning: Module data will be deleted for all presets."
                confirmation "Confirm using {}"
                success "Disabled {}"
                fail {
                    missing "Module '{}' doesn't exist!"
                    disabled "Module {} is already disabled!"
                }
            }
        }
    }
    switch {
        command "/switch {}"
        help "alias of above"
    }
}


