dependencies {
	api project(path: ':compat', configuration: 'namedElements')
	api project(path: ':ui', configuration: 'namedElements')
	modImplementation libs.qfapi
	modCompileOnly libs.calio
	modCompileOnly(libs.origins) {
		exclude group: 	'dev.onyxstudios.cardinal-components-api'
		exclude module: 'apoli'
	}
}
