plugins {
	id 'switchy.repositories'
	id 'switchy.compilation'
	id 'switchy.minecraft'
	id 'switchy.publishing'
}

dependencies {
	implementation project(path: ':core', configuration: 'namedElements')
	implementation project(path: ':client', configuration: 'namedElements')
	implementation project(path: ':compat', configuration: 'namedElements')
	implementation project(path: ':ui', configuration: 'namedElements')
	modImplementation libs.qfapi

	modCompileOnly libs.calio
	modCompileOnly(libs.origins) {
		exclude group: 	'dev.onyxstudios.cardinal-components-api'
		exclude module: 'apoli'
	}
}
